<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R CAM AIR</title>
  <link rel="stylesheet" href="./dist/index.min.css">

</head>
<body>
  <main>
    <div class="main">
      <button class="main__button">RESET</button>
      <button class="main__button" id="openHud">HUD</button>
    </div>
    <div class="joistick">
      <div class="joistick__pointer"></div>
    </div>
    <div class="camera-control">
      <div class="camera-control__pointer"></div>
    </div>
    <div class="elevator-control">
      <input type="range" class="elevator-control__input">
    </div>
  </main>
  <div class="menu-main menu-main--active">
    <div class="menu-main__overlay"></div>
    <div class="menu-main__content"></div>
    <span class="menu-main__close">X</span>
  </div>
  <script src="./js/utils.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>